<style>
* {
    max-width: 700px;
    margin: auto;
  }
  
  
  div {
    border-radius: 5px;
  }
  
  #header {
    height: 40px;
    width: 100%;
    background-color: #8fe28c;
    position: fixed;
    z-index: 1;
  }
  
  #title {
    margin-left: 3%;
  }

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  #footer {
    height: 50px;
    width: 100%;
    background-color: #8fe28c;
    clear: both;
    position: relative;
  }
  
  .left {
    height: 1000px;
    width: 45px;
    background-color: #c7f7e7;
    float: left;
    position: fixed;
  }
  
  .right {
    height: 1001px;
    width: 45px;
    background-color: #c7f7e7;
    float: right;
    position: inherit;
  }
  
  .stuff {
    display: inline-block;
    margin-top: 6px;
    margin-left: 55px;
    width: 75%;
    height: 1000px;
  }
  
  p,
  li {
    font-family: 'Cormorant Garamond';
  }
  
  .head {
    font-size: 20px;
  }
  
  #name {
    font-family: Sacramento;
    float: right;
    margin-top: 10px;
    margin-right: 4%;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  #email{
      color:blue;
  }
  #sign{
    font-family: Sacramento;
    font-size: x-large; 
    float: right;
    margin-top: 10px;
    margin-right: 4%;

  }


</style>   


<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <img align="right" src="Avinash.png" alt="img of mine" width="100" height="100" > 
  <h1>RESUME</h1>
  
  <br>
  <h3>Avinash Balajee</h3>
  
  <h4 id="email">Email: avinashbalajee03@gmail.com </h4>
<a href="https://github.com/avinashbalajee31" ><h4 id="email"> GIT HUB</h4></a>

  <hr />
  <br>
  <p class="head">INTERESTS :</p>
  <br>
  <ul>
    <li>COMBAT SPORTS</li>
    <li>PHOTOGRAPHY</li>
    <li>PROGRAMMING</li>
    <li>ROAD SURFING</li>
  </ul>
  <br>
  <p class="head">SKILLS</p>
  <br>
  <ul>
    <li>WEB DESIGN WITH HTML & CSS</li>
    <li>PROBLEM SOLVING</li>
  </ul>
  <br>
  <p class="head">EDUCATION :</p>
  <p>(2006-2022)</p>
  <br>
  <table>
    <tr>
      <th>Institution</th>
      <th>Location</th>
      <th>Marks</th>
    </tr>
    <tr>
        
        <td>VELAMMAL MAT.HR.SEC.SCHOOL</td>
        <td>Chennai, Anna Nagar</td>
        <td>90%</td>
      </tr>
      <tr>
    
        <td >MEENAKSHI SUNDARARAJAN ENG COLLEGE</td>
        <td>Chennai, Kodambakam</td>
        <td>80%</td>
      </tr>
    </table>
      <br>
  <p class="head">PROJECT :</p>
  <br>
  <ul>
    <a href="https://create.arduino.cc/projecthub/mohd-shahid/smart-dustbin-using-arduino-c0bb7a">
        <li>ARDUINO BASED SMART DUSTBIN</li>
      </a>
      <a href="https://www.electroniclinic.com/iot-based-car-parking-system-using-arduino-and-nodemcu-esp8266/#:~:text=Each%20sensor%20is%20used%20to,command%20to%20the%20Blynk%20application.">
        <li>ARDUINO BASED SMART CAR PARKING SYSTEM</li>
      </a>

  </ul>
  <br>
  
  <p class="head">HOBBIES :</p>
  <br>
  <ul>
    <li>KHO KHO</li>
    <li>PLAYING CRICKET</li>
  </ul>
<br>
  <p class="head">LANGUAGES KNOWN :</p>
  <br>
  <ul>
    <li>C, C++</li>
    <li>JAVA</li>
    <li>HTML, CSS</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
<em  id="sign">Avinash</em></div>
